\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Python y Django}{2}{section.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Arquitectura}{2}{section.3}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Arq01}{{1}{3}{Arquitectura\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selecci\IeC {\'o}n de m\IeC {\'e}todo de calibraci\IeC {\'o}n\relax }}{3}{figure.caption.2}}
\newlabel{fig:MetodoCalibracion}{{2}{3}{Selección de método de calibración\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Telemetr\IeC {\'\i }a}{3}{section.4}}
\newlabel{sec:telemetria}{{IV}{3}{Telemetría}{section.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clase TlmyVarType\relax }}{3}{figure.caption.3}}
\newlabel{fig:prob1_6_2}{{3}{3}{Clase TlmyVarType\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clase CommandType\relax }}{3}{figure.caption.3}}
\newlabel{fig:prob1_6_1}{{4}{3}{Clase CommandType\relax }{figure.caption.3}{}}
\citation{galal2001satellite}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GCalibration\relax }}{4}{figure.caption.4}}
\newlabel{fig:GCalibration}{{5}{4}{GCalibration\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Telecomandos}{4}{section.5}}
\bibcite{garcia2008use}{1}
\bibcite{galal2001satellite}{2}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  4B679E720E85E5388FF791FCDEAC61B79A7C07B08C2752FB218BBE225C79AC3F.pygtex,
  2F4AA85F1F757D2B516829C7F93A50679A7C07B08C2752FB218BBE225C79AC3F.pygtex,
  C7744F3363106112C2DA914E30CB7BD09A7C07B08C2752FB218BBE225C79AC3F.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}{section.7}}
\@LN@col{2}
