\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@LN@col{2}
\citation{prechelt2000empirical}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Arquitectura}{2}{section.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Arq01}{{1}{2}{Arquitectura\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Python y Django}{2}{section.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Telemetr\IeC {\'\i }a}{3}{section.4}}
\newlabel{sec:telemetria}{{IV}{3}{Telemetría}{section.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selecci\IeC {\'o}n de m\IeC {\'e}todo de calibraci\IeC {\'o}n\relax }}{3}{figure.caption.2}}
\newlabel{fig:MetodoCalibracion}{{2}{3}{Selección de método de calibración\relax }{figure.caption.2}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clase TlmyVarType\relax }}{4}{figure.caption.3}}
\newlabel{fig:prob1_6_2}{{3}{4}{Clase TlmyVarType\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clase CommandType\relax }}{4}{figure.caption.3}}
\newlabel{fig:prob1_6_1}{{4}{4}{Clase CommandType\relax }{figure.caption.3}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tiempo de decodificaci\IeC {\'o}n\relax }}{5}{figure.caption.4}}
\newlabel{fig:TiempoDecodificacion}{{5}{5}{Tiempo de decodificación\relax }{figure.caption.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GCalibration\relax }}{5}{figure.caption.5}}
\newlabel{fig:GCalibration}{{6}{5}{GCalibration\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Telecomandos}{5}{section.5}}
\newlabel{sec:telecomandos}{{V}{5}{Telecomandos}{section.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados}{6}{section.6}}
\newlabel{sec:resultados}{{VI}{6}{Resultados}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Interprete y Framework de desarrollo}{6}{subsection.6.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Desarrollo multiplatafoma}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}ORM}{6}{subsection.6.3}}
\citation{smith2003ada}
\bibcite{garcia2008use}{1}
\bibcite{galal2001satellite}{2}
\bibcite{prechelt2000empirical}{3}
\bibcite{smith2003ada}{4}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  ABC0120D515032BC6D9ADFC2A161545F6D83F3D7A69C8BBC33CCE243E39D822A.pygtex,
  69D83B6ADA82BB11A348655560DC540A6D83F3D7A69C8BBC33CCE243E39D822A.pygtex,
  9FDD35B2E60A647BC089AA76C5FC2E9F6D83F3D7A69C8BBC33CCE243E39D822A.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Reflexi\IeC {\'o}n}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discusi\IeC {\'o}n}{7}{section.7}}
\@LN@col{2}
