This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning input file api.idx....
!! Input index error (file = api.idx, line = 5):
   -- Extra `!' at position 119 of first argument.

!! Input index error (file = api.idx, line = 8):
   -- Extra `!' at position 119 of first argument.
!! Input index error (file = api.idx, line = 9):
   -- Extra `!' at position 119 of first argument.

!! Input index error (file = api.idx, line = 17):
   -- Extra `!' at position 119 of first argument.
!! Input index error (file = api.idx, line = 18):
   -- Extra `!' at position 119 of first argument.

!! Input index error (file = api.idx, line = 22):
   -- Extra `!' at position 119 of first argument.
!! Input index error (file = api.idx, line = 23):
   -- Extra `!' at position 119 of first argument.

!! Input index error (file = api.idx, line = 27):
   -- Extra `!' at position 119 of first argument.
!! Input index error (file = api.idx, line = 28):
   -- Extra `!' at position 119 of first argument.

!! Input index error (file = api.idx, line = 32):
   -- Extra `!' at position 119 of first argument.

!! Input index error (file = api.idx, line = 43):
   -- Extra `!' at position 119 of first argument.
!! Input index error (file = api.idx, line = 44):
   -- Extra `!' at position 119 of first argument.

!! Input index error (file = api.idx, line = 48):
   -- Extra `!' at position 126 of first argument.

!! Input index error (file = api.idx, line = 51):
   -- Extra `!' at position 126 of first argument.
!! Input index error (file = api.idx, line = 52):
   -- Extra `!' at position 126 of first argument.

!! Input index error (file = api.idx, line = 55):
   -- Extra `!' at position 126 of first argument.
!! Input index error (file = api.idx, line = 56):
   -- Extra `!' at position 126 of first argument.

!! Input index error (file = api.idx, line = 59):
   -- Extra `!' at position 126 of first argument.
!! Input index error (file = api.idx, line = 60):
   -- Extra `!' at position 126 of first argument.

!! Input index error (file = api.idx, line = 63):
   -- Extra `!' at position 126 of first argument.

!! Input index error (file = api.idx, line = 100):
   -- Extra `!' at position 118 of first argument.
!! Input index error (file = api.idx, line = 101):
   -- Extra `!' at position 118 of first argument.
!! Input index error (file = api.idx, line = 102):
   -- Extra `!' at position 118 of first argument.

!! Input index error (file = api.idx, line = 111):
   -- Extra `!' at position 124 of first argument.
!! Input index error (file = api.idx, line = 112):
   -- Extra `!' at position 124 of first argument.

!! Input index error (file = api.idx, line = 115):
   -- Extra `!' at position 123 of first argument.
!! Input index error (file = api.idx, line = 116):
   -- Extra `!' at position 123 of first argument.
!! Input index error (file = api.idx, line = 117):
   -- Extra `!' at position 123 of first argument.
!! Input index error (file = api.idx, line = 118):
   -- Extra `!' at position 123 of first argument.
done (90 entries accepted, 29 rejected).
Sorting entries....done (593 comparisons).
Generating output file api.ind....done (115 lines written, 0 warnings).
Output written in api.ind.
Transcript written in api.ilg.
