This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning input file api.idx....
!! Input index error (file = api.idx, line = 5):
   -- Extra `!' at position 119 of first argument.

!! Input index error (file = api.idx, line = 8):
   -- Extra `!' at position 119 of first argument.
!! Input index error (file = api.idx, line = 9):
   -- Extra `!' at position 119 of first argument.

!! Input index error (file = api.idx, line = 17):
   -- Extra `!' at position 119 of first argument.
!! Input index error (file = api.idx, line = 18):
   -- Extra `!' at position 119 of first argument.

!! Input index error (file = api.idx, line = 22):
   -- Extra `!' at position 119 of first argument.
!! Input index error (file = api.idx, line = 23):
   -- Extra `!' at position 119 of first argument.

!! Input index error (file = api.idx, line = 28):
   -- Extra `!' at position 119 of first argument.
!! Input index error (file = api.idx, line = 29):
   -- Extra `!' at position 119 of first argument.

!! Input index error (file = api.idx, line = 33):
   -- Extra `!' at position 119 of first argument.

!! Input index error (file = api.idx, line = 44):
   -- Extra `!' at position 119 of first argument.
!! Input index error (file = api.idx, line = 45):
   -- Extra `!' at position 119 of first argument.

!! Input index error (file = api.idx, line = 49):
   -- Extra `!' at position 126 of first argument.

!! Input index error (file = api.idx, line = 53):
   -- Extra `!' at position 126 of first argument.
!! Input index error (file = api.idx, line = 54):
   -- Extra `!' at position 126 of first argument.

!! Input index error (file = api.idx, line = 58):
   -- Extra `!' at position 126 of first argument.
!! Input index error (file = api.idx, line = 59):
   -- Extra `!' at position 126 of first argument.
!! Input index error (file = api.idx, line = 60):
   -- Extra `!' at position 126 of first argument.
!! Input index error (file = api.idx, line = 61):
   -- Extra `!' at position 126 of first argument.
!! Input index error (file = api.idx, line = 62):
   -- Extra `!' at position 126 of first argument.
!! Input index error (file = api.idx, line = 63):
   -- Extra `!' at position 126 of first argument.
!! Input index error (file = api.idx, line = 64):
   -- Extra `!' at position 126 of first argument.

!! Input index error (file = api.idx, line = 69):
   -- Extra `!' at position 126 of first argument.
!! Input index error (file = api.idx, line = 70):
   -- Extra `!' at position 126 of first argument.

!! Input index error (file = api.idx, line = 74):
   -- Extra `!' at position 126 of first argument.

!! Input index error (file = api.idx, line = 111):
   -- Extra `!' at position 118 of first argument.
!! Input index error (file = api.idx, line = 112):
   -- Extra `!' at position 118 of first argument.
!! Input index error (file = api.idx, line = 113):
   -- Extra `!' at position 118 of first argument.

!! Input index error (file = api.idx, line = 122):
   -- Extra `!' at position 124 of first argument.
!! Input index error (file = api.idx, line = 123):
   -- Extra `!' at position 124 of first argument.

!! Input index error (file = api.idx, line = 126):
   -- Extra `!' at position 123 of first argument.
!! Input index error (file = api.idx, line = 127):
   -- Extra `!' at position 123 of first argument.
!! Input index error (file = api.idx, line = 128):
   -- Extra `!' at position 123 of first argument.
!! Input index error (file = api.idx, line = 129):
   -- Extra `!' at position 123 of first argument.
done (96 entries accepted, 34 rejected).
Sorting entries....done (625 comparisons).
Generating output file api.ind....done (127 lines written, 0 warnings).
Output written in api.ind.
Transcript written in api.ilg.
