\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Package GroundSegment.models}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Modules}{5}{subsection.1.1}
\contentsline {section}{\numberline {2}Package GroundSegment.models.Alarm}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Modules}{7}{subsection.2.1}
\contentsline {section}{\numberline {3}Module GroundSegment.models.Alarm.Action}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Class Action}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}Module GroundSegment.models.Alarm.Alarm}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Variables}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Class Alarm}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Methods}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Class Variables}{9}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Module GroundSegment.models.Alarm.AlarmState}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Class AlarmState}{11}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Methods}{11}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Class Variables}{11}{subsubsection.5.1.2}
\contentsline {section}{\numberline {6}Module GroundSegment.models.Alarm.AlarmType}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Class AlarmType}{12}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Methods}{12}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Class Variables}{12}{subsubsection.6.1.2}
\contentsline {section}{\numberline {7}Module GroundSegment.models.Alarm.Criticity}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Class Criticity}{13}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Methods}{13}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Class Variables}{13}{subsubsection.7.1.2}
\contentsline {section}{\numberline {8}Module GroundSegment.models.Calibration}{14}{section.8}
\contentsline {subsection}{\numberline {8.1}Class Calibration}{14}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Methods}{14}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Class Variables}{14}{subsubsection.8.1.2}
\contentsline {section}{\numberline {9}Module GroundSegment.models.CommandType}{15}{section.9}
\contentsline {subsection}{\numberline {9.1}Class CommandType}{15}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Methods}{15}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Class Variables}{15}{subsubsection.9.1.2}
\contentsline {section}{\numberline {10}Module GroundSegment.models.CommandTypeParameter}{16}{section.10}
\contentsline {subsection}{\numberline {10.1}Class CommandTypeParameter}{16}{subsection.10.1}
\contentsline {section}{\numberline {11}Module GroundSegment.models.Consts}{17}{section.11}
\contentsline {subsection}{\numberline {11.1}Class Consts}{17}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Methods}{17}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Properties}{17}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.3}Class Variables}{17}{subsubsection.11.1.3}
\contentsline {section}{\numberline {12}Package GroundSegment.models.Notification}{18}{section.12}
\contentsline {subsection}{\numberline {12.1}Modules}{18}{subsection.12.1}
\contentsline {section}{\numberline {13}Module GroundSegment.models.Notification.AlarmTypeNotificationType}{19}{section.13}
\contentsline {subsection}{\numberline {13.1}Class AlarmTypeNotificationType}{19}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}Methods}{19}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {13.1.2}Class Variables}{19}{subsubsection.13.1.2}
\contentsline {section}{\numberline {14}Module GroundSegment.models.Notification.Contact}{20}{section.14}
\contentsline {subsection}{\numberline {14.1}Class Contact}{20}{subsection.14.1}
\contentsline {subsubsection}{\numberline {14.1.1}Methods}{20}{subsubsection.14.1.1}
\contentsline {subsubsection}{\numberline {14.1.2}Class Variables}{20}{subsubsection.14.1.2}
\contentsline {section}{\numberline {15}Module GroundSegment.models.Notification.MessageTemplate}{21}{section.15}
\contentsline {subsection}{\numberline {15.1}Class MessageTemplate}{21}{subsection.15.1}
\contentsline {subsubsection}{\numberline {15.1.1}Methods}{21}{subsubsection.15.1.1}
\contentsline {subsubsection}{\numberline {15.1.2}Class Variables}{21}{subsubsection.15.1.2}
\contentsline {section}{\numberline {16}Module GroundSegment.models.Notification.Notification}{22}{section.16}
\contentsline {subsection}{\numberline {16.1}Class Notification}{22}{subsection.16.1}
\contentsline {subsubsection}{\numberline {16.1.1}Methods}{22}{subsubsection.16.1.1}
\contentsline {subsubsection}{\numberline {16.1.2}Class Variables}{22}{subsubsection.16.1.2}
\contentsline {section}{\numberline {17}Module GroundSegment.models.Notification.NotificationType}{24}{section.17}
\contentsline {subsection}{\numberline {17.1}Class NotificationType}{24}{subsection.17.1}
\contentsline {subsubsection}{\numberline {17.1.1}Methods}{24}{subsubsection.17.1.1}
\contentsline {subsubsection}{\numberline {17.1.2}Class Variables}{24}{subsubsection.17.1.2}
\contentsline {subsubsection}{\numberline {17.1.3}Instance Variables}{24}{subsubsection.17.1.3}
\contentsline {section}{\numberline {18}Module GroundSegment.models.Parameter}{25}{section.18}
\contentsline {subsection}{\numberline {18.1}Class Parameter}{25}{subsection.18.1}
\contentsline {subsubsection}{\numberline {18.1.1}Methods}{25}{subsubsection.18.1.1}
\contentsline {subsubsection}{\numberline {18.1.2}Class Variables}{25}{subsubsection.18.1.2}
\contentsline {section}{\numberline {19}Module GroundSegment.models.Pasada}{26}{section.19}
\contentsline {subsection}{\numberline {19.1}Class Pasada}{26}{subsection.19.1}
\contentsline {subsubsection}{\numberline {19.1.1}Methods}{26}{subsubsection.19.1.1}
\contentsline {subsubsection}{\numberline {19.1.2}Class Variables}{26}{subsubsection.19.1.2}
\contentsline {section}{\numberline {20}Module GroundSegment.models.Propagation}{27}{section.20}
\contentsline {subsection}{\numberline {20.1}Class Propagation}{27}{subsection.20.1}
\contentsline {subsubsection}{\numberline {20.1.1}Class Variables}{27}{subsubsection.20.1.1}
\contentsline {section}{\numberline {21}Module GroundSegment.models.PropagationDetail}{28}{section.21}
\contentsline {subsection}{\numberline {21.1}Class PropagationDetail}{28}{subsection.21.1}
\contentsline {subsubsection}{\numberline {21.1.1}Methods}{28}{subsubsection.21.1.1}
\contentsline {subsubsection}{\numberline {21.1.2}Class Variables}{28}{subsubsection.21.1.2}
\contentsline {section}{\numberline {22}Module GroundSegment.models.Satellite}{29}{section.22}
\contentsline {subsection}{\numberline {22.1}Class Satellite}{29}{subsection.22.1}
\contentsline {subsubsection}{\numberline {22.1.1}Methods}{29}{subsubsection.22.1.1}
\contentsline {subsubsection}{\numberline {22.1.2}Class Variables}{29}{subsubsection.22.1.2}
\contentsline {section}{\numberline {23}Module GroundSegment.models.SatelliteState}{31}{section.23}
\contentsline {subsection}{\numberline {23.1}Class SatelliteState}{31}{subsection.23.1}
\contentsline {subsubsection}{\numberline {23.1.1}Methods}{31}{subsubsection.23.1.1}
\contentsline {subsubsection}{\numberline {23.1.2}Class Variables}{31}{subsubsection.23.1.2}
\contentsline {section}{\numberline {24}Module GroundSegment.models.Site}{32}{section.24}
\contentsline {subsection}{\numberline {24.1}Class Site}{32}{subsection.24.1}
\contentsline {subsubsection}{\numberline {24.1.1}Methods}{32}{subsubsection.24.1.1}
\contentsline {subsubsection}{\numberline {24.1.2}Class Variables}{32}{subsubsection.24.1.2}
\contentsline {section}{\numberline {25}Module GroundSegment.models.Sitio}{33}{section.25}
\contentsline {subsection}{\numberline {25.1}Class Sitio}{33}{subsection.25.1}
\contentsline {subsubsection}{\numberline {25.1.1}Methods}{33}{subsubsection.25.1.1}
\contentsline {subsubsection}{\numberline {25.1.2}Class Variables}{33}{subsubsection.25.1.2}
\contentsline {section}{\numberline {26}Module GroundSegment.models.SubSystem}{34}{section.26}
\contentsline {subsection}{\numberline {26.1}Class SubSystem}{34}{subsection.26.1}
\contentsline {subsubsection}{\numberline {26.1.1}Methods}{34}{subsubsection.26.1.1}
\contentsline {subsubsection}{\numberline {26.1.2}Class Variables}{34}{subsubsection.26.1.2}
\contentsline {section}{\numberline {27}Module GroundSegment.models.Tle}{35}{section.27}
\contentsline {subsection}{\numberline {27.1}Class Tle}{35}{subsection.27.1}
\contentsline {subsubsection}{\numberline {27.1.1}Methods}{35}{subsubsection.27.1.1}
\contentsline {subsubsection}{\numberline {27.1.2}Class Variables}{35}{subsubsection.27.1.2}
\contentsline {section}{\numberline {28}Module GroundSegment.models.TlmyVarType}{37}{section.28}
\contentsline {subsection}{\numberline {28.1}Class TlmyVarType}{37}{subsection.28.1}
\contentsline {subsubsection}{\numberline {28.1.1}Methods}{37}{subsubsection.28.1.1}
\contentsline {subsubsection}{\numberline {28.1.2}Class Variables}{37}{subsubsection.28.1.2}
\contentsline {section}{\numberline {29}Module GroundSegment.models.TmlyVar}{39}{section.29}
\contentsline {subsection}{\numberline {29.1}Class TmlyVar}{39}{subsection.29.1}
\contentsline {subsubsection}{\numberline {29.1.1}Methods}{39}{subsubsection.29.1.1}
\contentsline {subsubsection}{\numberline {29.1.2}Class Variables}{39}{subsubsection.29.1.2}
\contentsline {subsubsection}{\numberline {29.1.3}Instance Variables}{39}{subsubsection.29.1.3}
\contentsline {section}{\numberline {30}Module GroundSegment.models.Transforms}{41}{section.30}
\contentsline {subsection}{\numberline {30.1}Class SqlLiteDatetimeDate}{41}{subsection.30.1}
\contentsline {subsubsection}{\numberline {30.1.1}Methods}{41}{subsubsection.30.1.1}
\contentsline {subsubsection}{\numberline {30.1.2}Class Variables}{41}{subsubsection.30.1.2}
\contentsline {section}{Index}{42}{section*.2}
