This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning input file api.idx....
!! Input index error (file = api.idx, line = 5):
   -- Extra `!' at position 119 of first argument.

!! Input index error (file = api.idx, line = 8):
   -- Extra `!' at position 119 of first argument.
!! Input index error (file = api.idx, line = 9):
   -- Extra `!' at position 119 of first argument.

!! Input index error (file = api.idx, line = 17):
   -- Extra `!' at position 119 of first argument.
!! Input index error (file = api.idx, line = 18):
   -- Extra `!' at position 119 of first argument.

!! Input index error (file = api.idx, line = 22):
   -- Extra `!' at position 119 of first argument.
!! Input index error (file = api.idx, line = 23):
   -- Extra `!' at position 119 of first argument.

!! Input index error (file = api.idx, line = 28):
   -- Extra `!' at position 119 of first argument.
!! Input index error (file = api.idx, line = 29):
   -- Extra `!' at position 119 of first argument.

!! Input index error (file = api.idx, line = 33):
   -- Extra `!' at position 119 of first argument.

!! Input index error (file = api.idx, line = 49):
   -- Extra `!' at position 119 of first argument.
!! Input index error (file = api.idx, line = 50):
   -- Extra `!' at position 119 of first argument.

!! Input index error (file = api.idx, line = 54):
   -- Extra `!' at position 126 of first argument.

!! Input index error (file = api.idx, line = 58):
   -- Extra `!' at position 126 of first argument.
!! Input index error (file = api.idx, line = 59):
   -- Extra `!' at position 126 of first argument.

!! Input index error (file = api.idx, line = 63):
   -- Extra `!' at position 126 of first argument.
!! Input index error (file = api.idx, line = 64):
   -- Extra `!' at position 126 of first argument.
!! Input index error (file = api.idx, line = 65):
   -- Extra `!' at position 126 of first argument.
!! Input index error (file = api.idx, line = 66):
   -- Extra `!' at position 126 of first argument.
!! Input index error (file = api.idx, line = 67):
   -- Extra `!' at position 126 of first argument.
!! Input index error (file = api.idx, line = 68):
   -- Extra `!' at position 126 of first argument.
!! Input index error (file = api.idx, line = 69):
   -- Extra `!' at position 126 of first argument.

!! Input index error (file = api.idx, line = 74):
   -- Extra `!' at position 126 of first argument.
!! Input index error (file = api.idx, line = 75):
   -- Extra `!' at position 126 of first argument.

!! Input index error (file = api.idx, line = 79):
   -- Extra `!' at position 126 of first argument.

!! Input index error (file = api.idx, line = 126):
   -- Extra `!' at position 118 of first argument.
!! Input index error (file = api.idx, line = 127):
   -- Extra `!' at position 118 of first argument.
!! Input index error (file = api.idx, line = 128):
   -- Extra `!' at position 118 of first argument.

!! Input index error (file = api.idx, line = 155):
   -- Extra `!' at position 123 of first argument.
!! Input index error (file = api.idx, line = 156):
   -- Extra `!' at position 123 of first argument.
!! Input index error (file = api.idx, line = 157):
   -- Extra `!' at position 123 of first argument.
!! Input index error (file = api.idx, line = 158):
   -- Extra `!' at position 123 of first argument.
done (127 entries accepted, 32 rejected).
Sorting entries....done (899 comparisons).
Generating output file api.ind....done (171 lines written, 0 warnings).
Output written in api.ind.
Transcript written in api.ilg.
