\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Module GroundSegment.models.Propagation}{27}{section.20}}
\newlabel{GroundSegment:models:Propagation}{{20}{27}{Module GroundSegment.models.Propagation}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Class Propagation}{27}{subsection.20.1}}
\newlabel{GroundSegment:models:Propagation:Propagation}{{20.1}{27}{Class Propagation}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}Class Variables}{27}{subsubsection.20.1.1}}
\@setckpt{GroundSegment.models.Propagation-module}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{section@level}{3}
}
