\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18}Module GroundSegment.models.Alarm.Action}{33}{section.18}}
\newlabel{GroundSegment:models:Alarm:Action}{{18}{33}{Module GroundSegment.models.Alarm.Action}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Class Action}{33}{subsection.18.1}}
\newlabel{GroundSegment:models:Alarm:Action:Action}{{18.1}{33}{Class Action}{subsection.18.1}{}}
\@setckpt{GroundSegment.models.Alarm.Action-module}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{section@level}{2}
}
