\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Module GroundSegment.models.Sitio}{33}{section.25}}
\newlabel{GroundSegment:models:Sitio}{{25}{33}{Module GroundSegment.models.Sitio}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Class Sitio}{33}{subsection.25.1}}
\newlabel{GroundSegment:models:Sitio:Sitio}{{25.1}{33}{Class Sitio}{subsection.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.1}Methods}{33}{subsubsection.25.1.1}}
\newlabel{GroundSegment:models:Sitio:Sitio:__str__}{{25.1.1}{33}{Methods}{subsubsection.25.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.2}Class Variables}{33}{subsubsection.25.1.2}}
\@setckpt{GroundSegment.models.Sitio-module}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{23}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{section@level}{3}
}
