\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Module GroundSegment.models.SatelliteState}{58}{section.40}}
\newlabel{GroundSegment:models:SatelliteState}{{40}{58}{Module GroundSegment.models.SatelliteState}{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Class SatelliteState}{58}{subsection.40.1}}
\newlabel{GroundSegment:models:SatelliteState:SatelliteState}{{40.1}{58}{Class SatelliteState}{subsection.40.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.1.1}Methods}{58}{subsubsection.40.1.1}}
\newlabel{GroundSegment:models:SatelliteState:SatelliteState:__str__}{{40.1.1}{58}{Methods}{subsubsection.40.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.1.2}Class Variables}{58}{subsubsection.40.1.2}}
\@setckpt{GroundSegment.models.SatelliteState-module}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{40}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{38}
\setcounter{LT@tables}{38}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{163}
\setcounter{section@level}{3}
}
