\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Module GroundSegment.models.Sitio}{29}{section.23}}
\newlabel{GroundSegment:models:Sitio}{{23}{29}{Module GroundSegment.models.Sitio}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Class Sitio}{29}{subsection.23.1}}
\newlabel{GroundSegment:models:Sitio:Sitio}{{23.1}{29}{Class Sitio}{subsection.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1}Methods}{29}{subsubsection.23.1.1}}
\newlabel{GroundSegment:models:Sitio:Sitio:__str__}{{23.1.1}{29}{Methods}{subsubsection.23.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.2}Class Variables}{29}{subsubsection.23.1.2}}
\@setckpt{GroundSegment.models.Sitio-module}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{21}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{section@level}{3}
}
