\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module GroundSegment.models.Alarms.Criticity}{9}{section.6}}
\newlabel{GroundSegment:models:Alarms:Criticity}{{6}{9}{Module GroundSegment.models.Alarms.Criticity}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Class Criticity}{9}{subsection.6.1}}
\newlabel{GroundSegment:models:Alarms:Criticity:Criticity}{{6.1}{9}{Class Criticity}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Methods}{9}{subsubsection.6.1.1}}
\newlabel{GroundSegment:models:Alarms:Criticity:Criticity:__str__}{{6.1.1}{9}{Methods}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Class Variables}{9}{subsubsection.6.1.2}}
\@setckpt{GroundSegment.models.Alarms.Criticity-module}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{3}
}
