\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Module GroundSegment.models.PropagationDetail}{55}{section.38}}
\newlabel{GroundSegment:models:PropagationDetail}{{38}{55}{Module GroundSegment.models.PropagationDetail}{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Class PropagationDetail}{55}{subsection.38.1}}
\newlabel{GroundSegment:models:PropagationDetail:PropagationDetail}{{38.1}{55}{Class PropagationDetail}{subsection.38.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.1.1}Methods}{55}{subsubsection.38.1.1}}
\newlabel{GroundSegment:models:PropagationDetail:PropagationDetail:save}{{38.1.1}{55}{Methods}{subsubsection.38.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.1.2}Class Variables}{55}{subsubsection.38.1.2}}
\@setckpt{GroundSegment.models.PropagationDetail-module}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{38}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{36}
\setcounter{LT@tables}{36}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{155}
\setcounter{section@level}{3}
}
