\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xlvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Module GroundSegment.models.Watchdog}{69}{section.48}}
\newlabel{GroundSegment:models:Watchdog}{{48}{69}{Module GroundSegment.models.Watchdog}{section.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1}Class Watchdog}{69}{subsection.48.1}}
\newlabel{GroundSegment:models:Watchdog:Watchdog}{{48.1}{69}{Class Watchdog}{subsection.48.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.1.1}Methods}{69}{subsubsection.48.1.1}}
\newlabel{GroundSegment:models:Watchdog:Watchdog:create}{{48.1.1}{69}{Methods}{subsubsection.48.1.1}{}}
\newlabel{GroundSegment:models:Watchdog:Watchdog:reset}{{48.1.1}{69}{Methods}{subsubsection.48.1.1}{}}
\newlabel{GroundSegment:models:Watchdog:Watchdog:isValid}{{48.1.1}{69}{Methods}{subsubsection.48.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.1.2}Class Variables}{69}{subsubsection.48.1.2}}
\@setckpt{GroundSegment.models.Watchdog-module}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{48}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{47}
\setcounter{LT@tables}{47}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{196}
\setcounter{section@level}{3}
}
