\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Module GroundSegment.models.Site}{25}{section.21}}
\newlabel{GroundSegment:models:Site}{{21}{25}{Module GroundSegment.models.Site}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Class Site}{25}{subsection.21.1}}
\newlabel{GroundSegment:models:Site:Site}{{21.1}{25}{Class Site}{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Methods}{25}{subsubsection.21.1.1}}
\newlabel{GroundSegment:models:Site:Site:setLatitude}{{21.1.1}{25}{Methods}{subsubsection.21.1.1}{}}
\newlabel{GroundSegment:models:Site:Site:setLongitude}{{21.1.1}{25}{Methods}{subsubsection.21.1.1}{}}
\newlabel{GroundSegment:models:Site:Site:setAltitude}{{21.1.1}{25}{Methods}{subsubsection.21.1.1}{}}
\newlabel{GroundSegment:models:Site:Site:getPass}{{21.1.1}{25}{Methods}{subsubsection.21.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2}Class Variables}{25}{subsubsection.21.1.2}}
\@setckpt{GroundSegment.models.Site-module}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{17}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{section@level}{3}
}
