\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module GroundSegment.models.Alarm.Action}{7}{section.3}}
\newlabel{GroundSegment:models:Alarm:Action}{{3}{7}{Module GroundSegment.models.Alarm.Action}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Action}{7}{subsection.3.1}}
\newlabel{GroundSegment:models:Alarm:Action:Action}{{3.1}{7}{Class Action}{subsection.3.1}{}}
\@setckpt{GroundSegment.models.Alarm.Action-module}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
