\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Module GroundSegment.models.Alarm.AlarmState}{36}{section.20}}
\newlabel{GroundSegment:models:Alarm:AlarmState}{{20}{36}{Module GroundSegment.models.Alarm.AlarmState}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Class AlarmState}{36}{subsection.20.1}}
\newlabel{GroundSegment:models:Alarm:AlarmState:AlarmState}{{20.1}{36}{Class AlarmState}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}Methods}{36}{subsubsection.20.1.1}}
\newlabel{GroundSegment:models:Alarm:AlarmState:AlarmState:__str__}{{20.1.1}{36}{Methods}{subsubsection.20.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.2}Class Variables}{36}{subsubsection.20.1.2}}
\@setckpt{GroundSegment.models.Alarm.AlarmState-module}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{section@level}{3}
}
