\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Module GroundSegment.models.Site}{59}{section.41}}
\newlabel{GroundSegment:models:Site}{{41}{59}{Module GroundSegment.models.Site}{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Class Site}{59}{subsection.41.1}}
\newlabel{GroundSegment:models:Site:Site}{{41.1}{59}{Class Site}{subsection.41.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.1.1}Methods}{59}{subsubsection.41.1.1}}
\newlabel{GroundSegment:models:Site:Site:setLatitude}{{41.1.1}{59}{Methods}{subsubsection.41.1.1}{}}
\newlabel{GroundSegment:models:Site:Site:setLongitude}{{41.1.1}{59}{Methods}{subsubsection.41.1.1}{}}
\newlabel{GroundSegment:models:Site:Site:setAltitude}{{41.1.1}{59}{Methods}{subsubsection.41.1.1}{}}
\newlabel{GroundSegment:models:Site:Site:getPass}{{41.1.1}{59}{Methods}{subsubsection.41.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.1.2}Class Variables}{59}{subsubsection.41.1.2}}
\@setckpt{GroundSegment.models.Site-module}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{41}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{39}
\setcounter{LT@tables}{39}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{167}
\setcounter{section@level}{3}
}
