\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Module GroundSegment.models.SatelliteState}{27}{section.21}}
\newlabel{GroundSegment:models:SatelliteState}{{21}{27}{Module GroundSegment.models.SatelliteState}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Class SatelliteState}{27}{subsection.21.1}}
\newlabel{GroundSegment:models:SatelliteState:SatelliteState}{{21.1}{27}{Class SatelliteState}{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Methods}{27}{subsubsection.21.1.1}}
\newlabel{GroundSegment:models:SatelliteState:SatelliteState:__str__}{{21.1.1}{27}{Methods}{subsubsection.21.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2}Class Variables}{27}{subsubsection.21.1.2}}
\@setckpt{GroundSegment.models.SatelliteState-module}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{19}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{section@level}{3}
}
