\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Module GroundSegment.models.Propagation}{25}{section.19}}
\newlabel{GroundSegment:models:Propagation}{{19}{25}{Module GroundSegment.models.Propagation}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Class Propagation}{25}{subsection.19.1}}
\newlabel{GroundSegment:models:Propagation:Propagation}{{19.1}{25}{Class Propagation}{subsection.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Class Variables}{25}{subsubsection.19.1.1}}
\@setckpt{GroundSegment.models.Propagation-module}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{17}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{section@level}{3}
}
