\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Module GroundSegment.models.Satellite}{56}{section.39}}
\newlabel{GroundSegment:models:Satellite}{{39}{56}{Module GroundSegment.models.Satellite}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Class Satellite}{56}{subsection.39.1}}
\newlabel{GroundSegment:models:Satellite:Satellite}{{39.1}{56}{Class Satellite}{subsection.39.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.1.1}Methods}{56}{subsubsection.39.1.1}}
\newlabel{GroundSegment:models:Satellite:Satellite:new}{{39.1.1}{56}{Methods}{subsubsection.39.1.1}{}}
\newlabel{GroundSegment:models:Satellite:Satellite:getCode}{{39.1.1}{56}{Methods}{subsubsection.39.1.1}{}}
\newlabel{GroundSegment:models:Satellite:Satellite:getLastTLE}{{39.1.1}{56}{Methods}{subsubsection.39.1.1}{}}
\newlabel{GroundSegment:models:Satellite:Satellite:getCelestialPosition}{{39.1.1}{56}{Methods}{subsubsection.39.1.1}{}}
\newlabel{GroundSegment:models:Satellite:Satellite:newAlarm}{{39.1.1}{56}{Methods}{subsubsection.39.1.1}{}}
\newlabel{GroundSegment:models:Satellite:Satellite:__str__}{{39.1.1}{56}{Methods}{subsubsection.39.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.1.2}Class Variables}{56}{subsubsection.39.1.2}}
\@setckpt{GroundSegment.models.Satellite-module}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{39}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{37}
\setcounter{LT@tables}{37}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{159}
\setcounter{section@level}{3}
}
