\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@l {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Module GroundSegment.urls}{75}{section.52}}
\newlabel{GroundSegment:urls}{{52}{75}{Module GroundSegment.urls}{section.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1}Variables}{75}{subsection.52.1}}
\@setckpt{GroundSegment.urls-module}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{52}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{50}
\setcounter{LT@tables}{50}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{205}
\setcounter{section@level}{2}
}
