\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Module GroundSegment.models.Alarm.Criticity}{38}{section.22}}
\newlabel{GroundSegment:models:Alarm:Criticity}{{22}{38}{Module GroundSegment.models.Alarm.Criticity}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Class Criticity}{38}{subsection.22.1}}
\newlabel{GroundSegment:models:Alarm:Criticity:Criticity}{{22.1}{38}{Class Criticity}{subsection.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}Methods}{38}{subsubsection.22.1.1}}
\newlabel{GroundSegment:models:Alarm:Criticity:Criticity:__str__}{{22.1.1}{38}{Methods}{subsubsection.22.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.2}Class Variables}{38}{subsubsection.22.1.2}}
\@setckpt{GroundSegment.models.Alarm.Criticity-module}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{20}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{section@level}{3}
}
