\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@x {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Module GroundSegment.admin}{21}{section.12}}
\newlabel{GroundSegment:admin}{{12}{21}{Module GroundSegment.admin}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Class SatelliteAdmin}{21}{subsection.12.1}}
\newlabel{GroundSegment:admin:SatelliteAdmin}{{12.1}{21}{Class SatelliteAdmin}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Class ParameterAdmin}{21}{subsection.12.2}}
\newlabel{GroundSegment:admin:ParameterAdmin}{{12.2}{21}{Class ParameterAdmin}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Class Variables}{21}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Class CommandTypeAdmin}{21}{subsection.12.3}}
\newlabel{GroundSegment:admin:CommandTypeAdmin}{{12.3}{21}{Class CommandTypeAdmin}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Class Variables}{21}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Class SatelliteStateAdmin}{22}{subsection.12.4}}
\newlabel{GroundSegment:admin:SatelliteStateAdmin}{{12.4}{22}{Class SatelliteStateAdmin}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Class AlarmTypeAdmin}{22}{subsection.12.5}}
\newlabel{GroundSegment:admin:AlarmTypeAdmin}{{12.5}{22}{Class AlarmTypeAdmin}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Class AlarmAdmin}{22}{subsection.12.6}}
\newlabel{GroundSegment:admin:AlarmAdmin}{{12.6}{22}{Class AlarmAdmin}{subsection.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Class CriticityAdmin}{22}{subsection.12.7}}
\newlabel{GroundSegment:admin:CriticityAdmin}{{12.7}{22}{Class CriticityAdmin}{subsection.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Class AlarmStateAdmin}{22}{subsection.12.8}}
\newlabel{GroundSegment:admin:AlarmStateAdmin}{{12.8}{22}{Class AlarmStateAdmin}{subsection.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Class PasadaAdmin}{22}{subsection.12.9}}
\newlabel{GroundSegment:admin:PasadaAdmin}{{12.9}{22}{Class PasadaAdmin}{subsection.12.9}{}}
\gdef \LT@xi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Class SitioAdmin}{23}{subsection.12.10}}
\newlabel{GroundSegment:admin:SitioAdmin}{{12.10}{23}{Class SitioAdmin}{subsection.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Class ContactAdmin}{23}{subsection.12.11}}
\newlabel{GroundSegment:admin:ContactAdmin}{{12.11}{23}{Class ContactAdmin}{subsection.12.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.1}Class Variables}{23}{subsubsection.12.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Class AlarmTypeNotificationTypeAdmin}{23}{subsection.12.12}}
\newlabel{GroundSegment:admin:AlarmTypeNotificationTypeAdmin}{{12.12}{23}{Class AlarmTypeNotificationTypeAdmin}{subsection.12.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.1}Class Variables}{23}{subsubsection.12.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Class MessageTemplateAdmin}{23}{subsection.12.13}}
\newlabel{GroundSegment:admin:MessageTemplateAdmin}{{12.13}{23}{Class MessageTemplateAdmin}{subsection.12.13}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Class NotificationTypeAdmin}{24}{subsection.12.14}}
\newlabel{GroundSegment:admin:NotificationTypeAdmin}{{12.14}{24}{Class NotificationTypeAdmin}{subsection.12.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Class NotificationAdmin}{24}{subsection.12.15}}
\newlabel{GroundSegment:admin:NotificationAdmin}{{12.15}{24}{Class NotificationAdmin}{subsection.12.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Class TmlyVarTypeAdmin}{24}{subsection.12.16}}
\newlabel{GroundSegment:admin:TmlyVarTypeAdmin}{{12.16}{24}{Class TmlyVarTypeAdmin}{subsection.12.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.16.1}Class Variables}{24}{subsubsection.12.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}Class TmlyVarAdmin}{24}{subsection.12.17}}
\newlabel{GroundSegment:admin:TmlyVarAdmin}{{12.17}{24}{Class TmlyVarAdmin}{subsection.12.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18}Class CalibrationAdmin}{24}{subsection.12.18}}
\newlabel{GroundSegment:admin:CalibrationAdmin}{{12.18}{24}{Class CalibrationAdmin}{subsection.12.18}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19}Class SubSystemAdmin}{25}{subsection.12.19}}
\newlabel{GroundSegment:admin:SubSystemAdmin}{{12.19}{25}{Class SubSystemAdmin}{subsection.12.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20}Class LogAdmin}{25}{subsection.12.20}}
\newlabel{GroundSegment:admin:LogAdmin}{{12.20}{25}{Class LogAdmin}{subsection.12.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.20.1}Methods}{25}{subsubsection.12.20.1}}
\newlabel{GroundSegment:admin:LogAdmin:get_queryset}{{12.20.1}{25}{Methods}{subsubsection.12.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.20.2}Class Variables}{25}{subsubsection.12.20.2}}
\@setckpt{GroundSegment.admin-module}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{20}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{14}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{section@level}{3}
}
