\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Module GroundSegment.models.Site}{28}{section.22}}
\newlabel{GroundSegment:models:Site}{{22}{28}{Module GroundSegment.models.Site}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Class Site}{28}{subsection.22.1}}
\newlabel{GroundSegment:models:Site:Site}{{22.1}{28}{Class Site}{subsection.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}Methods}{28}{subsubsection.22.1.1}}
\newlabel{GroundSegment:models:Site:Site:setLatitude}{{22.1.1}{28}{Methods}{subsubsection.22.1.1}{}}
\newlabel{GroundSegment:models:Site:Site:setLongitude}{{22.1.1}{28}{Methods}{subsubsection.22.1.1}{}}
\newlabel{GroundSegment:models:Site:Site:setAltitude}{{22.1.1}{28}{Methods}{subsubsection.22.1.1}{}}
\newlabel{GroundSegment:models:Site:Site:getPass}{{22.1.1}{28}{Methods}{subsubsection.22.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.2}Class Variables}{28}{subsubsection.22.1.2}}
\@setckpt{GroundSegment.models.Site-module}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{20}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{section@level}{3}
}
