\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module GroundSegment.Utils.UtilsFunctions}{14}{section.5}}
\newlabel{GroundSegment:Utils:UtilsFunctions}{{5}{14}{Module GroundSegment.Utils.UtilsFunctions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functions}{14}{subsection.5.1}}
\newlabel{GroundSegment:Utils:UtilsFunctions:seconds_between}{{5.1}{14}{Functions}{subsection.5.1}{}}
\newlabel{GroundSegment:Utils:UtilsFunctions:datetime_from_time}{{5.1}{14}{Functions}{subsection.5.1}{}}
\newlabel{GroundSegment:Utils:UtilsFunctions:get_next_pass}{{5.1}{14}{Functions}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variables}{14}{subsection.5.2}}
\@setckpt{GroundSegment.Utils.UtilsFunctions-module}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
