\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Module GroundSegment.models.PropagationDetail}{23}{section.19}}
\newlabel{GroundSegment:models:PropagationDetail}{{19}{23}{Module GroundSegment.models.PropagationDetail}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Class PropagationDetail}{23}{subsection.19.1}}
\newlabel{GroundSegment:models:PropagationDetail:PropagationDetail}{{19.1}{23}{Class PropagationDetail}{subsection.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Methods}{23}{subsubsection.19.1.1}}
\newlabel{GroundSegment:models:PropagationDetail:PropagationDetail:save}{{19.1.1}{23}{Methods}{subsubsection.19.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}Class Variables}{23}{subsubsection.19.1.2}}
\@setckpt{GroundSegment.models.PropagationDetail-module}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{section@level}{3}
}
