\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Module GroundSegment.models.Site}{32}{section.24}}
\newlabel{GroundSegment:models:Site}{{24}{32}{Module GroundSegment.models.Site}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Class Site}{32}{subsection.24.1}}
\newlabel{GroundSegment:models:Site:Site}{{24.1}{32}{Class Site}{subsection.24.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.1}Methods}{32}{subsubsection.24.1.1}}
\newlabel{GroundSegment:models:Site:Site:setLatitude}{{24.1.1}{32}{Methods}{subsubsection.24.1.1}{}}
\newlabel{GroundSegment:models:Site:Site:setLongitude}{{24.1.1}{32}{Methods}{subsubsection.24.1.1}{}}
\newlabel{GroundSegment:models:Site:Site:setAltitude}{{24.1.1}{32}{Methods}{subsubsection.24.1.1}{}}
\newlabel{GroundSegment:models:Site:Site:getPass}{{24.1.1}{32}{Methods}{subsubsection.24.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.2}Class Variables}{32}{subsubsection.24.1.2}}
\@setckpt{GroundSegment.models.Site-module}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{section@level}{3}
}
