\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module GroundSegment.models.Alarms.Alarm}{5}{section.3}}
\newlabel{GroundSegment:models:Alarms:Alarm}{{3}{5}{Module GroundSegment.models.Alarms.Alarm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Alarm}{5}{subsection.3.2}}
\newlabel{GroundSegment:models:Alarms:Alarm:Alarm}{{3.2}{5}{Class Alarm}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methods}{5}{subsubsection.3.2.1}}
\newlabel{GroundSegment:models:Alarms:Alarm:Alarm:__init__}{{3.2.1}{5}{Methods}{subsubsection.3.2.1}{}}
\newlabel{GroundSegment:models:Alarms:Alarm:Alarm:new}{{3.2.1}{5}{Methods}{subsubsection.3.2.1}{}}
\newlabel{GroundSegment:models:Alarms:Alarm:Alarm:setOpen}{{3.2.1}{5}{Methods}{subsubsection.3.2.1}{}}
\newlabel{GroundSegment:models:Alarms:Alarm:Alarm:setClose}{{3.2.1}{5}{Methods}{subsubsection.3.2.1}{}}
\newlabel{GroundSegment:models:Alarms:Alarm:Alarm:isOvercome}{{3.2.1}{5}{Methods}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Class Variables}{5}{subsubsection.3.2.2}}
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@setckpt{GroundSegment.models.Alarms.Alarm-module}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{3}
}
