\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module GroundSegment.models.Alarm.Criticity}{12}{section.7}}
\newlabel{GroundSegment:models:Alarm:Criticity}{{7}{12}{Module GroundSegment.models.Alarm.Criticity}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Class Criticity}{12}{subsection.7.1}}
\newlabel{GroundSegment:models:Alarm:Criticity:Criticity}{{7.1}{12}{Class Criticity}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Methods}{12}{subsubsection.7.1.1}}
\newlabel{GroundSegment:models:Alarm:Criticity:Criticity:__str__}{{7.1.1}{12}{Methods}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Class Variables}{12}{subsubsection.7.1.2}}
\@setckpt{GroundSegment.models.Alarm.Criticity-module}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{3}
}
