\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Module GroundSegment.models.TlmyVarType}{29}{section.24}}
\newlabel{GroundSegment:models:TlmyVarType}{{24}{29}{Module GroundSegment.models.TlmyVarType}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Class TmlyVarType}{29}{subsection.24.1}}
\newlabel{GroundSegment:models:TlmyVarType:TmlyVarType}{{24.1}{29}{Class TmlyVarType}{subsection.24.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.1}Class Variables}{29}{subsubsection.24.1.1}}
\@setckpt{GroundSegment.models.TlmyVarType-module}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{20}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{section@level}{3}
}
