\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {28}Module GroundSegment.models.TlmyVarType}{37}{section.28}}
\newlabel{GroundSegment:models:TlmyVarType}{{28}{37}{Module GroundSegment.models.TlmyVarType}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Class TlmyVarType}{37}{subsection.28.1}}
\newlabel{GroundSegment:models:TlmyVarType:TlmyVarType}{{28.1}{37}{Class TlmyVarType}{subsection.28.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.1.1}Methods}{37}{subsubsection.28.1.1}}
\newlabel{GroundSegment:models:TlmyVarType:TlmyVarType:__str__}{{28.1.1}{37}{Methods}{subsubsection.28.1.1}{}}
\newlabel{GroundSegment:models:TlmyVarType:TlmyVarType:getValue}{{28.1.1}{37}{Methods}{subsubsection.28.1.1}{}}
\newlabel{GroundSegment:models:TlmyVarType:TlmyVarType:setValue}{{28.1.1}{37}{Methods}{subsubsection.28.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.1.2}Class Variables}{37}{subsubsection.28.1.2}}
\gdef \LT@xxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@setckpt{GroundSegment.models.TlmyVarType-module}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{26}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{section@level}{3}
}
