\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Module GroundSegment.models.SatelliteState}{24}{section.20}}
\newlabel{GroundSegment:models:SatelliteState}{{20}{24}{Module GroundSegment.models.SatelliteState}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Class SatelliteState}{24}{subsection.20.1}}
\newlabel{GroundSegment:models:SatelliteState:SatelliteState}{{20.1}{24}{Class SatelliteState}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}Methods}{24}{subsubsection.20.1.1}}
\newlabel{GroundSegment:models:SatelliteState:SatelliteState:__str__}{{20.1.1}{24}{Methods}{subsubsection.20.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.2}Class Variables}{24}{subsubsection.20.1.2}}
\@setckpt{GroundSegment.models.SatelliteState-module}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{3}
}
