\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module GroundSegment.models.Alarm.Alarm}{7}{section.4}}
\newlabel{GroundSegment:models:Alarm:Alarm}{{4}{7}{Module GroundSegment.models.Alarm.Alarm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Alarm}{7}{subsection.4.2}}
\newlabel{GroundSegment:models:Alarm:Alarm:Alarm}{{4.2}{7}{Class Alarm}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methods}{7}{subsubsection.4.2.1}}
\newlabel{GroundSegment:models:Alarm:Alarm:Alarm:__init__}{{4.2.1}{7}{Methods}{subsubsection.4.2.1}{}}
\newlabel{GroundSegment:models:Alarm:Alarm:Alarm:new}{{4.2.1}{7}{Methods}{subsubsection.4.2.1}{}}
\newlabel{GroundSegment:models:Alarm:Alarm:Alarm:setOpen}{{4.2.1}{7}{Methods}{subsubsection.4.2.1}{}}
\newlabel{GroundSegment:models:Alarm:Alarm:Alarm:setClose}{{4.2.1}{7}{Methods}{subsubsection.4.2.1}{}}
\newlabel{GroundSegment:models:Alarm:Alarm:Alarm:isOvercome}{{4.2.1}{7}{Methods}{subsubsection.4.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Class Variables}{8}{subsubsection.4.2.2}}
\@setckpt{GroundSegment.models.Alarm.Alarm-module}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{3}
}
