\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Module GroundSegment.models.Sitio}{26}{section.22}}
\newlabel{GroundSegment:models:Sitio}{{22}{26}{Module GroundSegment.models.Sitio}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Class Sitio}{26}{subsection.22.1}}
\newlabel{GroundSegment:models:Sitio:Sitio}{{22.1}{26}{Class Sitio}{subsection.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}Methods}{26}{subsubsection.22.1.1}}
\newlabel{GroundSegment:models:Sitio:Sitio:__str__}{{22.1.1}{26}{Methods}{subsubsection.22.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.2}Class Variables}{26}{subsubsection.22.1.2}}
\@setckpt{GroundSegment.models.Sitio-module}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{section@level}{3}
}
