\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Module GroundSegment.models.Alarm.Alarm}{34}{section.19}}
\newlabel{GroundSegment:models:Alarm:Alarm}{{19}{34}{Module GroundSegment.models.Alarm.Alarm}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Variables}{34}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Class Alarm}{34}{subsection.19.2}}
\newlabel{GroundSegment:models:Alarm:Alarm:Alarm}{{19.2}{34}{Class Alarm}{subsection.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Methods}{34}{subsubsection.19.2.1}}
\newlabel{GroundSegment:models:Alarm:Alarm:Alarm:__init__}{{19.2.1}{34}{Methods}{subsubsection.19.2.1}{}}
\newlabel{GroundSegment:models:Alarm:Alarm:Alarm:new}{{19.2.1}{34}{Methods}{subsubsection.19.2.1}{}}
\newlabel{GroundSegment:models:Alarm:Alarm:Alarm:setOpen}{{19.2.1}{34}{Methods}{subsubsection.19.2.1}{}}
\newlabel{GroundSegment:models:Alarm:Alarm:Alarm:setClose}{{19.2.1}{34}{Methods}{subsubsection.19.2.1}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{GroundSegment:models:Alarm:Alarm:Alarm:isOvercome}{{19.2.1}{35}{Methods}{subsubsection.19.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Class Variables}{35}{subsubsection.19.2.2}}
\@setckpt{GroundSegment.models.Alarm.Alarm-module}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{17}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{section@level}{3}
}
