Comandos utiles:


----------------------------------
Para trabajar con Doxygen de manera visual
Instalar y correr doxywizard
Comando: doxywizard
----------------------------------

----------------------------------
instalacion para uso de postgres sql
----------------------------------
sudo apt-get update
sudo apt-get install python-pip python-dev libpq-dev postgresql postgresql-contrib
pip3 install psycopg2

----------------------------------
instalacion de componentes
----------------------------------
pip3 install pytest
pip3 install pytest-django
pip3 install pytest-cov

Revisar si quedo instalado en python 3


-------------------------
Creacion de superusuario
-------------------------

Solo se hace para crear el usuario raiz.

python manage.py createsuperuser

Para proyecto ground segment entrar con el siguiente usuario

-------------------------------
Como correr test desde eclipse
-------------------------------

Setup a new debug configuration.


Run -> Debug Configurations...
Select 'PyDev Django'
Click 'New Launch Configuration (top left corner)
Name your new configuration
Set the project to your project
Set the module to your manage.py (browser to your manage.py)
Go to the 'Arguments' tab and enter 'test' under 'Program arguments'
Click 'Apply'

-----------------------------------------
Consola interactiva - Sin code completion
-----------------------------------------
python3.4 manage.py shell


-------------------------------
Como instalar coverage
-------------------------------
sudo pip install django-coverage
sudo python3.4 -m pip install django-coverage
coverage run --source='.' manage.py test GroundSegment


sudo pip3 install coverage

coverage3 run --source='.' manage.py test GroundSegment.Verification
coverage3 html -d documentacion/coverage_html
----------------------------------
ftp maquina de Elbio
----------------------------------
ftp://10.77.171.128
usuario: pablito
password: violento


-----------------------------------
CRC
-----------------------------------
#pip3 install pyCRC <-No usado
pip3 install crcmod



-----------------------------------
Documentacion automatica
-----------------------------------

Para generar los modelos
------------------------
epydoc --pdf --graph all --output "/home/ubuntumate/git/GroundSegment/GroundSegment/documentacion/AutoDocs/Design/" /home/ubuntumate/git/GroundSegment/GroundSegment/GroundSegment/models --name "GroundSegment Technical DataSheet" --inheritance grouped -v
epydoc --pdf --graph all --output "/home/ubuntumate/git/GroundSegment/GroundSegment/documentacion/AutoDocs/Design/" /home/ubuntumate/git/GroundSegment/GroundSegment/GroundSegment/models --name "GroundSegment Technical DataSheet" --inheritance grouped -v --dotpath /usr/include/graphviz 


Para generar los test
---------------------
epydoc --pdf --graph all --output "/home/ubuntumate/git/GroundSegment/GroundSegment/documentacion/AutoDocs/V_And_V" /home/ubuntumate/git/GroundSegment/GroundSegment/GroundSegment/tests.py --name "GroundSegment Test Verificacion" --inheritance grouped -v



http://pythonhosted.org/theape/documentation/developer/explorations/explore_graphs/explore_pyreverse.html

---------------------------
Entorno para Web Service
---------------------------

pip3 install djangorestframework
pip3 install markdown       # Markdown support for the browsable API.
pip3 install django-filter  # Filtering support

nota!: lo reinstale con pip3 (creo que para python3 es lo que hay que hacer) 
nota!: problemas de instalacion: sudo easy_install3 -U pip (pip.__main__' (<class 'ImportError'>: cannot import name 'IncompleteRead'))

sudo pip3 install python-dateutil

---------------------------
Entorno para ploting de telemetria historica 
---------------------------

pip3 install django-graphos

-----------------------------
Restore de base de datos
-----------------------------
pg_restore -h localhost -p 5432 -U postgres -d DBGroundSegment_dev -v "D:\backupblabla.backup"


-----------------------------------
Sessiones Privadas
--------------------------------
sudo apt-get install python-django-braces
#Nota Pablo Soligo
Tambien funciona pip3 install django-braces (Lo tuve que instalar en windows) 
Falto este Elbio? o no se usa y quedo la referencia? : pip3 install lxml


------------------------------------
Necesario para AX.25
------------------------------------
pip3 install bitarray


------------------------------------
Manejo de fechas con huso horario
------------------------------------
pip3 install pytz